NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/userdb
JWT_SECRET=INPUT_YOUR_SECRET_KEY_HERE
JWT_EXPIRE=1h
JWT_REFRESH_EXPIRE=7d
JWT_REFRESH_SECRET=INPUT_YOUR_REFRESH_SECRET_KEY_HERE
REDIS_HOST=localhost
REDIS_PORT=6379

BASE_URL=http://localhost:5000
EMAIL_VERIFY_EXPIRY=10
